worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  sendfile      on;
  upstream app {
    server web:8000;
  }
  server {
    # WebSocket upgrade
    map $http_upgrade $connection_upgrade { default upgrade; '' close; }

    listen 80;
    location /static/ {
      alias /static/;
      access_log off;
      expires 7d;
    }
    location /media/ {
      alias /media/;
      access_log off;
      expires 7d;
    }
    # original static block below for context
    location /static/ {
      alias /static/;
      access_log off;
      expires 7d;
    }
    location /ws/ {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {

      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /healthz {
      proxy_pass http://app/healthz;
      access_log off;
    }
  }
}
